<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuUser"
        android:title="User"
        app:showAsAction="always"
        android:icon="@drawable/home"/>


    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/user"/>


    <item
        android:id="@+id/menuPolicy"
        android:title="Policy"
        app:showAsAction="always"
        android:icon="@drawable/policy"/>


</menu>