<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.HomeActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfileImage"
            android:src="@drawable/ic_launcher_background"
            android:elevation="10dp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <TextView
            android:id="@+id/tvUserName"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="User Name"
            android:layout_toEndOf="@id/civProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:id="@+id/lvLogout"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                android:layout_marginStart="10dp"
                android:text="Logout"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:src="@drawable/logout"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@id/rlToolbar"
        android:layout_above="@id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/purple"
        app:itemIconTint="@color/bottom_navigation_color"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>