<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.ChangePasswordActivity">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


        <TextView
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:textColor="@color/purple"
            android:layout_centerInParent="true"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



    <LinearLayout
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:orientation="vertical"
        android:layout_below="@id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etCurrentPassword"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>



        <EditText
            android:id="@+id/etNewPassword"
            android:inputType="textPassword"
            android:hint="New Password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


        <EditText
            android:id="@+id/etConfirmPassword"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>



        <Button
            android:id="@+id/btnUpdate"
            android:text="Update"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple"
            app:cornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"/>



    </LinearLayout>

</RelativeLayout>